[mail]
smtpHost = email.host.com
smtpPort = 587 
smtpSecure = tsl
;smtpSecure = "ssl"
smtpUsername = contato@mydomain.com.br
smtpPassword = "mypass"
fromEmail = contato@mydomain.com.br
fromName = from name here
tituloEmail = Mail title here 
